# ampa-api

./: pom.xml
src/main/java/com/ampa/: AmpaApiApplication.java  WebConfig.java
src/main/java/com/ampa/controllers/: AmpaController.java  DiscountController.java  EventsController.java  FamilyController.java  LevelController.java  NewController.java  SchoolController.java  StudentController.java  UserController.java
src/main/java/com/ampa/handlers/: AmpaHandler.java  DiscountHandler.java  EventHandler.java  FamilyHandler.java  LevelHandler.java  NewHandler.java  SchoolHandler.java  StudentHandler.java  UserHandler.java
src/main/java/com/ampa/models/: Ampa.java  Discount.java  Event.java  Family.java  Level.java  New.java  Role.java  School.java  Student.java  User.java
src/main/java/com/ampa/repositories/: IAmpaRepository.java  IDiscountRepository.java  IEventsRepository.java  IFamilyRepository.java  ILevelRepository.java  INewsRepository.java  ISchoolRepository.java  IStudentRepository.java  IUserRepository.java
src/main/java/com/ampa/services/: IAmpaService.java  IDiscountService.java  IEventService.java  IFamilyService.java  ILevelService.java  INewsService.java  ISchoolService.java  IStudentService.java  IUserService.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/nc/ampa/: AmpaApiApplicationTests.java
